<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-71-kU6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-yI-zFR">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-n6-BIK" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="667" width="382" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hbL-Ox-SBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toLeagueVCSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIz-8F-50r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-o1-aQK">
                                <rect key="frame" x="77.666666666666686" y="253" width="259" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Exd-fl-xxe"/>
                                    <constraint firstAttribute="width" constant="259" id="cEz-YS-hL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-qg-wxT">
                                <rect key="frame" x="89.666666666666686" y="203" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-nw-wAE">
                                <rect key="frame" x="83" y="131" width="254" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSu-n6-BIK" secondAttribute="trailing" constant="16" id="0aH-UN-9oj"/>
                            <constraint firstItem="9IV-o1-aQK" firstAttribute="top" secondItem="fFn-qg-wxT" secondAttribute="bottom" constant="17" id="3Kx-oA-0sJ"/>
                            <constraint firstItem="9IV-o1-aQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Bb-MK-Bgx"/>
                            <constraint firstItem="fFn-qg-wxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6EK-K7-ChE"/>
                            <constraint firstItem="G4Y-71-kU6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DVL-hB-AGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mSu-n6-BIK" secondAttribute="bottom" constant="20" id="FyS-fM-Ttj"/>
                            <constraint firstItem="fFn-qg-wxT" firstAttribute="top" secondItem="VHU-nw-wAE" secondAttribute="bottom" constant="3" id="HOi-ud-fKz"/>
                            <constraint firstItem="G4Y-71-kU6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KQY-Ab-b7V"/>
                            <constraint firstItem="G4Y-71-kU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SNi-QM-UEU"/>
                            <constraint firstItem="VHU-nw-wAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFm-RR-W9i"/>
                            <constraint firstItem="G4Y-71-kU6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ftF-NI-Hs3"/>
                            <constraint firstItem="Ear-yI-zFR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gZb-QC-cMd"/>
                            <constraint firstItem="mSu-n6-BIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gn2-Gd-LMr"/>
                            <constraint firstItem="VHU-nw-wAE" firstAttribute="top" secondItem="Ear-yI-zFR" secondAttribute="bottom" constant="71" id="iBE-et-uIP"/>
                            <constraint firstItem="Ear-yI-zFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3w-RH-xhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Vbi-29-bLl" kind="show" identifier="toLeagueVCSegue" id="lJ5-LC-oo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="lTC-f4-kVo">
            <objects>
                <viewController id="Vbi-29-bLl" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbE-ej-o94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-KG-CPN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-fK-EHu">
                                <rect key="frame" x="77.666666666666686" y="40" width="259" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-SU-ejj">
                                        <rect key="frame" x="69.999999999999986" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-8i-UWZ">
                                        <rect key="frame" x="0.0" y="28" width="259" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="LVc-Yg-edB"/>
                                            <constraint firstAttribute="width" constant="259" id="jPq-aR-jP5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-pg-OEq">
                                <rect key="frame" x="35.666666666666657" y="160" width="343" height="187"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-Gl-a0f" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="1Yf-8X-ykD"/>
                                            <constraint firstAttribute="width" constant="343" id="wR1-Uc-3le"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userDidChooseLeague:" destination="Vbi-29-bLl" eventType="touchUpInside" id="c93-1D-OhG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-dB-mox" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="343" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="bWW-8w-hGU"/>
                                            <constraint firstAttribute="height" constant="49" id="wo2-5u-iGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userDidChooseLeague:" destination="Vbi-29-bLl" eventType="touchUpInside" id="v7u-3H-6QL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-d5-Tzl" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="343" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="KXb-77-F1F"/>
                                            <constraint firstAttribute="height" constant="49" id="wUd-fd-X4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-eds">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userDidChooseLeague:" destination="Vbi-29-bLl" eventType="touchUpInside" id="anH-IJ-LEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-lw-upl" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="667" width="382" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xRU-yz-rXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NxtBtnPressed:" destination="Vbi-29-bLl" eventType="touchUpInside" id="945-CG-IVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q58-D0-gyD">
                                <rect key="frame" x="16" y="31" width="44" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Xet-KI-wht"/>
                                    <constraint firstAttribute="height" constant="40" id="fUu-AD-cEK"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backBtn:" destination="Vbi-29-bLl" eventType="touchUpInside" id="Tfc-jh-whZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFO-KG-CPN" firstAttribute="trailing" secondItem="KYM-0M-GxI" secondAttribute="trailing" id="0pG-6n-9fx"/>
                            <constraint firstItem="PFO-KG-CPN" firstAttribute="top" secondItem="XbE-ej-o94" secondAttribute="top" id="8Ur-dC-zBA"/>
                            <constraint firstItem="q58-D0-gyD" firstAttribute="top" secondItem="KYM-0M-GxI" secondAttribute="top" constant="11" id="FPS-8u-EkU"/>
                            <constraint firstItem="cyC-fK-EHu" firstAttribute="top" secondItem="KYM-0M-GxI" secondAttribute="top" constant="20" id="Ry4-An-3iP"/>
                            <constraint firstItem="cyC-fK-EHu" firstAttribute="centerX" secondItem="XbE-ej-o94" secondAttribute="centerX" id="Yz6-hH-ibV"/>
                            <constraint firstItem="KYM-0M-GxI" firstAttribute="bottom" secondItem="RKJ-lw-upl" secondAttribute="bottom" constant="20" id="cYT-xe-Uc0"/>
                            <constraint firstItem="PFO-KG-CPN" firstAttribute="bottom" secondItem="KYM-0M-GxI" secondAttribute="bottom" id="dHE-uc-ogv"/>
                            <constraint firstItem="wvb-pg-OEq" firstAttribute="centerX" secondItem="XbE-ej-o94" secondAttribute="centerX" id="dbB-MU-tN5"/>
                            <constraint firstItem="wvb-pg-OEq" firstAttribute="top" secondItem="cyC-fK-EHu" secondAttribute="bottom" constant="38" id="gQJ-bY-tef"/>
                            <constraint firstItem="PFO-KG-CPN" firstAttribute="leading" secondItem="KYM-0M-GxI" secondAttribute="leading" id="nuB-ef-WWa"/>
                            <constraint firstItem="RKJ-lw-upl" firstAttribute="leading" secondItem="KYM-0M-GxI" secondAttribute="leading" constant="16" id="sKs-xx-3yx"/>
                            <constraint firstItem="KYM-0M-GxI" firstAttribute="trailing" secondItem="RKJ-lw-upl" secondAttribute="trailing" constant="16" id="tEp-sS-U9I"/>
                            <constraint firstItem="q58-D0-gyD" firstAttribute="leading" secondItem="KYM-0M-GxI" secondAttribute="leading" constant="16" id="vKG-AW-jEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYM-0M-GxI"/>
                    </view>
                    <connections>
                        <outlet property="nxtBtn" destination="RKJ-lw-upl" id="Fqd-LY-CLP"/>
                        <segue destination="Uub-kA-vtA" kind="show" identifier="toBallerVCSegue" id="tyY-20-qFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d45-zK-Bbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--BallerVC-->
        <scene sceneID="ykV-h4-Pfk">
            <objects>
                <viewController id="Uub-kA-vtA" customClass="BallerVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q87-Ou-vdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="0AP-qT-1F5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jFK-3T-cZE">
                                <rect key="frame" x="57" y="265" width="300" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-nf-N49" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-fz-2OC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="140" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="wro-mB-ivg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bHk-Yh-LhX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-sO-FU5">
                                <rect key="frame" x="77.666666666666686" y="40" width="259" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-f3-dIn">
                                        <rect key="frame" x="69.999999999999986" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-Eo-ihx">
                                        <rect key="frame" x="0.0" y="28" width="259" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="gnv-yL-ij5"/>
                                            <constraint firstAttribute="width" constant="259" id="qxD-90-kHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-9Y-RLm" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="667" width="382" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Onq-pp-lPz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="ckP-m5-93I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3A-dp-ygP" firstAttribute="bottom" secondItem="Kbp-9Y-RLm" secondAttribute="bottom" constant="20" id="6u3-3P-4Cm"/>
                            <constraint firstItem="U0g-sO-FU5" firstAttribute="centerX" secondItem="Q87-Ou-vdN" secondAttribute="centerX" id="7k6-bx-1K5"/>
                            <constraint firstItem="Kbp-9Y-RLm" firstAttribute="leading" secondItem="y3A-dp-ygP" secondAttribute="leading" constant="16" id="KD2-a7-vBe"/>
                            <constraint firstItem="0AP-qT-1F5" firstAttribute="bottom" secondItem="y3A-dp-ygP" secondAttribute="bottom" id="Kda-bq-gcp"/>
                            <constraint firstItem="0AP-qT-1F5" firstAttribute="top" secondItem="Q87-Ou-vdN" secondAttribute="top" id="cL7-mD-DC8"/>
                            <constraint firstItem="0AP-qT-1F5" firstAttribute="trailing" secondItem="y3A-dp-ygP" secondAttribute="trailing" id="eKX-Af-f9a"/>
                            <constraint firstItem="y3A-dp-ygP" firstAttribute="trailing" secondItem="Kbp-9Y-RLm" secondAttribute="trailing" constant="16" id="lia-2m-OIf"/>
                            <constraint firstItem="jFK-3T-cZE" firstAttribute="centerX" secondItem="Q87-Ou-vdN" secondAttribute="centerX" id="p9f-jk-Iho"/>
                            <constraint firstItem="0AP-qT-1F5" firstAttribute="leading" secondItem="y3A-dp-ygP" secondAttribute="leading" id="tef-64-vWS"/>
                            <constraint firstItem="jFK-3T-cZE" firstAttribute="top" secondItem="U0g-sO-FU5" secondAttribute="bottom" constant="143" id="w7m-dh-YEc"/>
                            <constraint firstItem="U0g-sO-FU5" firstAttribute="top" secondItem="y3A-dp-ygP" secondAttribute="top" constant="20" id="zke-WO-3n5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3A-dp-ygP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrK-gL-IMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
